{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Housing Price Prediction</title>
<style>
body
{
   margin:0;
   padding:0;
   background-image:url({% static 'images/pred.jpeg' %});background-size:cover;


}
.head
{
    text-align: center;
}
.Inputs
{
    margin-left: 30%;
    margin-right: 30%;
    border: aqua;
    border-block-width: 2px;
    background-color: lightgoldenrodyellow;

}
.box
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:400px;
   padding:40px;
   background:rgba(0,0,0,.8);
   box-sizing:border-box;
   box-shadow:0 15px 25px rgba(0,0,0,.5);
   border-radius:10px;
}
.box h1
{
     margin:0 0 30px;
     padding:0;
     color:#fff;
     text-align:center;
}
.box .inputbox
{
   position:relative;
}
.box .inputbox input
{
   width:100%;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   margin-bottom:30px;
   border:none;
   border-bottom:1px solid #fff;
   outline:none;
   background:transparent;
}
.box .inputbox label
{
   position:absolute;
   top:0;
   left:0;
   padding:10px 0;
   font-size:12px;
   color:#fff;
   pointer-events:none;
   transition:.5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
  top:-18px;
  left:0;
  color:#03a9f4;
  font-size:12px;
}
.box input[type="submit"]
{
  background:transparent;
  border:none;
  outline:none;
  color:#fff;
  background:#03a9f4;
  padding:10px 20px;
  cursor:pointer;
  border-radius:5px;
}
h1 {
   color: black;
}
</style>
</head>

<body bgcolor="green">
<div class="head">
    <h1>Hello {{user.first_name}}</h1>

<h2>Based on the details you entered,</h2></div>

<div class="Inputs">
    <div class="inputbox">
        <h2>Area:{{Area}}</h2></div>

    <div class="inputbox">
        <h2>BHK:{{BHK}}</h2></div>

    <div class="inputbox">
        <h2>Parking:{{Parking}}</h2></div>

    <div class="inputbox">
        <h2>Furnishing:{{Furnishing}}</h2></div>

    <div class="inputbox">
        <h2>Transaction:{{Transaction}}</h2></div>

    <div class="inputbox">
        <h1>The price of the house  {{data}}</h1></div>

    <div >
        <h3><center><a href="/">Log out</a></center></h3>
    </div>

</body>
